<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>We Bare Bears Polar Force - HTML5 Fighting Game</title>
    <style>
        html,
        body,
        webview {
            margin: 0;
            padding: 0;
            border: 0;
            display: block;
            width: 100%;
            height: 100%;
        }
        body {
            background-color: #000000;
        }
        canvas {
            display: block;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
    <!-- build:js combined.js -->
    <script src="libs/p2.js"></script>
    <script src="libs/p2.renderer.js"></script>
    <script src="libs/pixi.js"></script>
    <script src="libs/pixi-particles.js"></script>
    <script src="libs/signal.js"></script>
    <script src="libs/howler.js"></script>
    <script src="libs/filters/filters.js"></script>
    <script src="libs/filters/rgb.js"></script>
    <!--UTILS-->
    <script src="js/utils/misc.js"></script>
    <script src="js/utils/globalevents.js"></script>
    <script src="js/utils/local_storage.js"></script>
    <script src="js/utils/trail.js"></script>
    <script src="js/utils/camera.js"></script>
    <script src="js/utils/bullettime.js"></script>
    <!--LIBS-->
    <script src="libs/soundmanager.js"></script>
    <script src="libs/physics.js"></script>
    <script src="libs/smartbutton.js"></script>
    <script src="libs/screenflow.js"></script>
    <script src="libs/movieclip2pixi.js"></script>
    <script src="libs/input.js"></script>
    <script src="libs/stackfsm.js"></script>
    <!--ENTITIES-->
    <script src="js/entities/entity.js"></script>
    <script src="js/entities/item.js"></script>
    <script src="js/entities/items/itembat.js"></script>
    <script src="js/entities/items/itemhammer.js"></script>
    <script src="js/entities/items/itemaxe.js"></script>
    <script src="js/entities/items/itemmace.js"></script>
    <script src="js/entities/items/itemsaw.js"></script>
    <script src="js/entities/bullet.js"></script>
    <script src="js/entities/bullets/bulletsaw.js"></script>
    <script src="js/entities/bullets/bulletrocket.js"></script>
    <script src="js/entities/character.js"></script>
    <script src="js/entities/enemy.js"></script>
    <script src="js/entities/player.js"></script>
    <script src="js/entities/physicparticle.js"></script>
    <script src="js/entities/wreckpart.js"></script>
    <script src="js/entities/wreckhardware.js"></script>
    <script src="js/entities/shadow.js"></script>
    <script src="js/entities/enemies/basebot.js"></script>
    <script src="js/entities/enemies/bot1.js"></script>
    <script src="js/entities/enemies/bot2.js"></script>
    <script src="js/entities/enemies/bot3.js"></script>
    <script src="js/entities/enemies/drone1.js"></script>
    <script src="js/entities/enemies/drone2.js"></script>
    <script src="js/entities/enemies/drone3.js"></script>
    <script src="js/entities/enemies/bearbot1.js"></script>
    <script src="js/entities/enemies/bearbot2.js"></script>
    <script src="js/entities/enemies/bearbot3.js"></script>
    <script src="js/entities/particles/bot1body1.js"></script>
    <script src="js/entities/particles/bot1body2.js"></script>
    <script src="js/entities/particles/bot1wheel.js"></script>
    <script src="js/entities/particles/bot1eye.js"></script>
    <script src="js/entities/particles/drone1part1.js"></script>
    <script src="js/entities/particles/drone1part2.js"></script>
    <script src="js/entities/particles/drone1part3.js"></script>
    <script src="js/entities/particles/drone1part4.js"></script>
    <script src="js/entities/particles/drone1part5.js"></script>
    <script src="js/entities/particles/bearbot1part1.js"></script>
    <script src="js/entities/particles/bearbot1part2.js"></script>
    <script src="js/entities/particles/bearbot1part3.js"></script>
    <script src="js/entities/particles/bearbot1part4.js"></script>
    <script src="js/entities/particles/bearbot1part5.js"></script>
    <script src="js/entities/particles/bearbot1part6.js"></script>
    <script src="js/entities/particles/bearbot1part7.js"></script>
    <script src="js/entities/particles/bearbot1part8.js"></script>
    <script src="js/entities/particles/bearbot1part9.js"></script>
    <script src="js/entities/particles/bearbot1part10.js"></script>
    <script src="js/entities/particles/vacuum_1.js"></script>
    <script src="js/entities/particles/vacuum_2.js"></script>
    <script src="js/entities/particles/vacuum_3.js"></script>
    <script src="js/entities/particles/vacuum_4.js"></script>
    <script src="js/entities/particles/nut1.js"></script>
    <script src="js/entities/particles/nut2.js"></script>
    <script src="js/entities/particles/nut3.js"></script>
    <script src="js/entities/particles/plate1.js"></script>
    <script src="js/entities/particles/plate2.js"></script>
    <script src="js/entities/particles/screw1.js"></script>
    <script src="js/entities/particles/screw2.js"></script>
    <script src="js/entities/particles/screw3.js"></script>
    <script src="js/entities/particles/weaponstick1.js"></script>
    <script src="js/entities/particles/weaponstick2.js"></script>
    <script src="js/entities/particles/weaponaxe1.js"></script>
    <script src="js/entities/particles/weaponmace1.js"></script>
    <script src="js/entities/particles/weaponnut1.js"></script>
    <script src="js/entities/particles/weaponsaw1.js"></script>
    <script src="js/entities/particles/weaponsaw2.js"></script>
    <script src="js/entities/particles/weaponsaw3.js"></script>
    <script src="js/entities/particles/weaponhammer1.js"></script>
    <script src="js/entities/particles/weaponbat1.js"></script>
    <script src="js/entities/particles/weaponbat2.js"></script>
    <script src="js/entities/particles/weaponshop1.js"></script>
    <script src="js/entities/particles/weaponshop2.js"></script>
    <script src="js/entities/particles/nerdpart1.js"></script>
    <script src="js/entities/particles/nerdpart2.js"></script>
    <script src="js/entities/particles/nerdpart3.js"></script>
    <script src="js/entities/particles/nerdpart4.js"></script>
    <script src="js/entities/particles/nerdpart5.js"></script>
    <script src="js/entities/particles/nerdpart6.js"></script>
    <script src="js/entities/particles/nerdvacuum1.js"></script>
    <script src="js/entities/particles/nerdvacuum2.js"></script>
    <script src="js/entities/particles/nerdvacuum3.js"></script>
    <script src="js/entities/particles/nerdvacuum4.js"></script>

    <script src="js/entities/entityfactory.js"></script>
    <!--SPAWNER-->
    <script src="js/spawner/spawner.js"></script>
    <!--GUI-->
    <script src="js/gui/gui.js"></script>
    <!--TOOLS-->
    <script src="libs/fpsmeter.js"></script>
    <!--MOVIECLIPS-->
    <script src="js/movieclips/shadow.js"></script>
    <script src="js/movieclips/particles.js"></script>
    <script src="js/movieclips/polar.js"></script>
    <script src="js/movieclips/arturito.js"></script>
    <script src="js/movieclips/drone.js"></script>
    <script src="js/movieclips/bearbot.js"></script>
    <script src="js/movieclips/nerd.js"></script>
    <script src="js/movieclips/loading.js"></script>
    <script src="js/movieclips/background_rooftop.js"></script>
    <script src="js/movieclips/background_street.js"></script>
    <script src="js/movieclips/background_arcade.js"></script>
    <script src="js/movieclips/background_arena.js"></script>
    <script src="js/movieclips/ui.js"></script>
    <script src="js/movieclips/level_selection.js"></script>
    <script src="js/movieclips/mainmenu.js"></script>
    <script src="js/movieclips/credits.js"></script>
    <script src="js/movieclips/yana.js"></script>
    <!--SETTINGS-->
    <script src="js/settings/config_sound.js"></script>
    <script src="js/settings/config_physics.js"></script>
    <script src="js/settings/config_fx.js"></script>
    <!--LEVELS-->
    <script src="js/settings/levels/level1.js"></script>
    <script src="js/settings/levels/level2.js"></script>
    <script src="js/settings/levels/level3.js"></script>
    <script src="js/settings/levels/level4.js"></script>
    <script src="js/settings/levels/level5.js"></script>
    <script src="js/settings/levels/level6.js"></script>
    <script src="js/settings/levels/level7.js"></script>
    <script src="js/settings/levels/level8.js"></script>
    <script src="js/settings/levels/level9.js"></script>
    <script src="js/settings/levels/level10.js"></script>
    <!--SCREENS-->
    <script src="js/screens/credits.js"></script>
    <script src="js/screens/intro.js"></script>
    <script src="js/screens/level.js"></script>
    <script src="js/screens/preloader.js"></script>
    <script src="js/screens/level_selection.js"></script>
    <script src="js/screens/mainmenu.js"></script>
    <script src="js/settings/config.js"></script>
    <!--MAIN-->
    <script src="js/main.js"></script>
    <!-- endbuild -->
</head>

<body onLoad="new game.Main()">

</body>

</html>